<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee86caf7-cfc1-42bd-86e8-fae5fa1cf130" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8523/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b60d62a8-ee9f-4eb0-8419-2f1eac0fa41f" SourceId="1" SourceUrl="net.tcp://localhost:8523/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="63703749-7464-4a44-a5c0-325d1ff06733" SourceId="1" SourceUrl="net.tcp://localhost:8523/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fb837a02-2d67-4219-ac37-8b77cb2acdef" SourceId="1" SourceUrl="net.tcp://localhost:8523/Service1/mex" />
    <MetadataFile FileName="testWcf.xsd" MetadataType="Schema" ID="dcc5d69d-4b52-42fd-9863-390433a8b317" SourceId="1" SourceUrl="net.tcp://localhost:8523/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>