
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Git\testWcf\WindowsService1\bin\Debug\WindowsService1.exe assembly's progress.
The file is located at C:\Git\testWcf\WindowsService1\bin\Debug\WindowsService1.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Git\testWcf\WindowsService1\bin\Debug\WindowsService1.exe assembly's progress.
The file is located at C:\Git\testWcf\WindowsService1\bin\Debug\WindowsService1.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
