Installing assembly 'C:\Git\testWcf\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Git\testWcf\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Git\testWcf\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Git\testWcf\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Git\testWcf\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Git\testWcf\WindowsService1\bin\Debug\WindowsService1.exe
